# MudBlazor.Battleship

./: .gitignore  README.md
game/MudBlazor.Battleship/: MudBlazor.Battleship.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  battleship.db
game/MudBlazor.Battleship/Data/: GameData.cs  GameDataContext.cs  GameDataService.cs
game/MudBlazor.Battleship/Enums/: ChatType.cs  Class.cs  Column.cs  GroupType.cs  Rotation.cs  Row.cs  ShipDrag.cs  ShipStatus.cs
game/MudBlazor.Battleship/Game/: Battle.razor  BattleshipGame.razor  BattleshipGame.razor.cs  GameStateHub.razor  GameStateHub.razor.cs  Lobby.razor  Lobby.razor.cs  NewLobby.razor  SessionLobby.razor  SessionLobby.razor.cs  SignIn.razor  SignIn.razor.cs
game/MudBlazor.Battleship/Helper/: Converter.cs  Cryptography.cs
game/MudBlazor.Battleship/Hubs/: GameHub.cs
game/MudBlazor.Battleship/Migrations/: 20211019142017_InitialCreate.Designer.cs  20211019142017_InitialCreate.cs  20211019143913_ChangedUserKey.Designer.cs  20211019143913_ChangedUserKey.cs  20211019160601_InitialCreate.Designer.cs  20211019160601_InitialCreate.cs  20211020220304_Initial.Designer.cs  20211020220304_Initial.cs  GameDataContextModelSnapshot.cs  GameDataModelSnapshot.cs
game/MudBlazor.Battleship/Models/: ChatMessage.cs  Coordinates.cs  GameLobby.cs  GameMode.cs  GridSection.cs  Player.cs  Ship.cs  SignInForm.cs  User.cs  UserStats.cs  Warship.cs
game/MudBlazor.Battleship/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
game/MudBlazor.Battleship/Properties/: launchSettings.json
(+17 files in other folders)
